{
  "name": "@amit-pms/backend",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node -r dotenv/config dist/src/main.js",
    "start:prod": "npm run start",
    "start:prod:with-db": "npm run prisma:deploy && npm run start",
    "prestart:dev": "prisma generate",
    "start:dev": "ts-node -r dotenv/config src/main.ts",
    "prisma:seed": "ts-node -r dotenv/config prisma/seed.ts",
    "prisma:seed:prod": "ts-node -r dotenv/config scripts/production-seed.ts",
    "user:create": "ts-node -r dotenv/config scripts/create-user.ts",
    "users:upsert:prod": "ts-node -r dotenv/config scripts/upsert-demo-users.ts",
    "buildings:upsert:prod": "ts-node -r dotenv/config scripts/upsert-buildings.ts",
    "prisma:reset": "prisma migrate reset --force --skip-generate",
    "prisma:deploy": "prisma migrate deploy && prisma generate",
    "test": "jest",
    "build": "prisma generate && tsc -p tsconfig.json",
    "build:prod": "prisma generate && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@faker-js/faker": "^8.3.1",
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/client": "6.16.1",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.0.0",
    "exceljs": "^4.4.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.0.0",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.13.4",
    "jest": "^29.0.0",
    "prisma": "6.16.1",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
